<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_Contact"
            android:layout_width="0dp"
            android:layout_height="623dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lo_Validate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Contact_Nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108sp"
                android:layout_marginEnd="32sp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Contact_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvNumer"
                app:layout_constraintStart_toStartOf="@+id/Contact_Nm" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="92sp"
                android:text="@string/my_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Contact_Nm"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvNumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="24sp"
                android:text="@string/my_number"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_Number"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <Button
                android:id="@+id/save_contact"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="16sp"
                android:layout_marginBottom="16sp"
                android:background="#D1C0C0"
                android:text="@string/save_contact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/next_validate"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16sp"
                android:background="#B8B2B2"
                android:text="@string/next_validate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvTestconyact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="239sp"
                android:layout_marginBottom="293sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_Validate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lo_Calculate"
            app:layout_constraintStart_toStartOf="@+id/lo_Calculate"
            app:layout_constraintTop_toTopOf="@+id/lo_Calculate">

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="21sp"
                android:text="@string/note"
                android:textColor="#454141"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/btWhatsapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="101sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="14sp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/request_code"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btWhatsapp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btWhatsapp" />

            <Button
                android:id="@+id/btWhatsapp"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="57sp"
                android:background="@drawable/whatsapp4"
                app:layout_constraintBottom_toTopOf="@+id/btValidate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etContact"
                app:layout_constraintTop_toBottomOf="@+id/tvNote" />

            <EditText
                android:id="@+id/etData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="4sp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/put_code_here"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/etContact"
                app:layout_constraintTop_toBottomOf="@+id/etContact" />

            <Button
                android:id="@+id/btValidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btvalidate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btWhatsapp" />

            <Button
                android:id="@+id/btBack"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16sp"
                android:background="#D1C0C0"
                android:text="@string/back_contact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btNext_Rate"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16sp"
                android:background="#D1C0C0"
                android:text="@string/next_validate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_Calculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/ic_launcher_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".Calculate1Activity">


            <Button
                android:id="@+id/btNext2"
                style="@android:style/Widget.Button"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_below="@+id/tvWeighment"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/nextblue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etWeighmentt" />

            <Button
                android:id="@+id/btRefresh"
                style="@android:style/Widget.Button"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/reset"
                app:layout_constraintBottom_toBottomOf="@+id/btNext2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btNext2" />

            <TextView
                android:id="@+id/tvTruck_Unload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etOW_TU"
                android:layout_alignBottom="@+id/etOW_TU"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/etOW_TU"
                android:layout_toRightOf="@+id/etOW_TU"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etOW_TU"
                app:layout_constraintStart_toEndOf="@+id/etOW_TU"
                app:layout_constraintTop_toTopOf="@+id/etOW_TU"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvWagon_unload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etOW_Wag_UL"
                android:layout_alignBottom="@+id/etOW_Wag_UL"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/etOW_Wag_UL"
                android:layout_toRightOf="@+id/etOW_Wag_UL"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etOW_Wag_UL"
                app:layout_constraintStart_toEndOf="@+id/etOW_Wag_UL"
                app:layout_constraintTop_toTopOf="@+id/etOW_Wag_UL"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvWagon_to_PF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etOW_Wag_PF"
                android:layout_alignBottom="@+id/etOW_Wag_PF"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/etOW_Wag_PF"
                android:layout_toRightOf="@+id/etOW_Wag_PF"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etOW_Wag_PF"
                app:layout_constraintStart_toEndOf="@+id/etOW_Wag_PF"
                app:layout_constraintTop_toTopOf="@+id/etOW_Wag_PF"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvPF_to_Shed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etOW_PF_Shed"
                android:layout_alignBottom="@+id/etOW_PF_Shed"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/etOW_PF_Shed"
                android:layout_toRightOf="@+id/etOW_PF_Shed"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etOW_PF_Shed"
                app:layout_constraintStart_toEndOf="@+id/etOW_PF_Shed"
                app:layout_constraintTop_toTopOf="@+id/etOW_PF_Shed"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvTruck_Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etOW_Tr_LD"
                android:layout_alignBottom="@+id/etOW_Tr_LD"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/etOW_Tr_LD"
                android:layout_toRightOf="@+id/etOW_Tr_LD"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etOW_Tr_LD"
                app:layout_constraintStart_toEndOf="@+id/etOW_Tr_LD"
                app:layout_constraintTop_toTopOf="@+id/etOW_Tr_LD"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvTruck_PF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etTruck_PF"
                android:layout_alignBottom="@+id/etTruck_PF"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/etOW_Tr_PF"
                android:layout_toRightOf="@+id/etOW_Tr_PF"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etOW_Tr_PF"
                app:layout_constraintStart_toEndOf="@+id/etOW_Tr_PF"
                app:layout_constraintTop_toTopOf="@+id/etOW_Tr_PF"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvShed_to_Wagon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etOW_Shed_Wag"
                android:layout_alignBottom="@+id/etOW_Shed_Wag"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/etOW_Shed_Wag"
                android:layout_toRightOf="@+id/etOW_Shed_Wag"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etOW_Shed_Wag"
                app:layout_constraintStart_toEndOf="@+id/etOW_Shed_Wag"
                app:layout_constraintTop_toTopOf="@+id/etOW_Shed_Wag"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvWagon_to_Truck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etOW_Wag_Tr"
                android:layout_alignBottom="@+id/etOW_Wag_Tr"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/etOW_Wag_Tr"
                android:layout_toRightOf="@+id/etOW_Wag_Tr"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etOW_Wag_Tr"
                app:layout_constraintStart_toEndOf="@+id/etOW_Wag_Tr"
                app:layout_constraintTop_toTopOf="@+id/etOW_Wag_Tr"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvRefilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etRefilling"
                android:layout_alignBottom="@+id/etRefilling"
                android:layout_marginStart="73sp"
                android:layout_toEndOf="@+id/etOW_Restack"
                android:layout_toRightOf="@+id/etOW_Restack"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etRefilling"
                app:layout_constraintStart_toEndOf="@+id/etRefilling"
                app:layout_constraintTop_toTopOf="@+id/etRefilling"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvRestacking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etOW_Restack"
                android:layout_alignBottom="@+id/etOW_Restack"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/etOW_Restack"
                android:layout_toRightOf="@+id/etOW_Restack"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etOW_Restack"
                app:layout_constraintStart_toEndOf="@+id/etOW_Restack"
                app:layout_constraintTop_toTopOf="@+id/etOW_Restack"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvWeighment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etWeighmentt"
                android:layout_alignBottom="@+id/etWeighmentt"
                android:layout_marginStart="73sp"
                android:layout_toEndOf="@+id/etOW_Restack"
                android:layout_toRightOf="@+id/etOW_Restack"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etWeighmentt"
                app:layout_constraintStart_toEndOf="@+id/etWeighmentt"
                app:layout_constraintTop_toTopOf="@+id/etWeighmentt"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/etTruck_unload"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etHead"
                android:layout_alignStart="@+id/etWagon_unload"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/A1"
                app:layout_constraintStart_toEndOf="@+id/A1"
                app:layout_constraintTop_toTopOf="@+id/A1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etOW_TU"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etTruck_unload"
                android:layout_alignBottom="@+id/etTruck_unload"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/etTruck_unload"
                android:layout_toRightOf="@+id/etTruck_unload"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etTruck_unload"
                app:layout_constraintStart_toEndOf="@+id/etTruck_unload"
                app:layout_constraintTop_toTopOf="@+id/etTruck_unload"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/etOW_Wag_UL"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etWagon_to_PF"
                android:layout_below="@+id/etOW_TU"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/etTruck_unload"
                android:layout_toRightOf="@+id/etTruck_unload"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etWagon_unload"
                app:layout_constraintStart_toEndOf="@+id/etWagon_unload"
                app:layout_constraintTop_toTopOf="@+id/etWagon_unload"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/etOW_Wag_PF"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etPF_to_Shed"
                android:layout_below="@+id/etOW_Wag_UL"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/etPF_to_Shed"
                android:layout_toRightOf="@+id/etPF_to_Shed"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etWagon_to_PF"
                app:layout_constraintStart_toEndOf="@+id/etWagon_to_PF"
                app:layout_constraintTop_toTopOf="@+id/etWagon_to_PF"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/etOW_PF_Shed"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etOW_Tr_LD"
                android:layout_below="@+id/etOW_Wag_PF"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/etTruck_Load"
                android:layout_toRightOf="@+id/etTruck_Load"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etPF_to_Shed"
                app:layout_constraintStart_toEndOf="@+id/etPF_to_Shed"
                app:layout_constraintTop_toTopOf="@+id/etPF_to_Shed"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/etOW_Tr_LD"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etTruck_PF"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/etTruck_PF"
                android:layout_toRightOf="@+id/etTruck_PF"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etTruck_Load"
                app:layout_constraintStart_toEndOf="@+id/etTruck_Load"
                app:layout_constraintTop_toTopOf="@+id/etTruck_Load"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/etOW_Tr_PF"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etOW_Shed_Wag"
                android:layout_below="@+id/etOW_Tr_LD"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/etShed_to_Wagon"
                android:layout_toRightOf="@+id/etShed_to_Wagon"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etTruck_PF"
                app:layout_constraintStart_toEndOf="@+id/etTruck_PF"
                app:layout_constraintTop_toTopOf="@+id/etTruck_PF"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/etOW_Shed_Wag"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etOW_Wag_Tr"
                android:layout_below="@+id/etTruck_PF"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/etShed_to_Wagon"
                android:layout_toRightOf="@+id/etShed_to_Wagon"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etShed_to_Wagon"
                app:layout_constraintStart_toEndOf="@+id/etShed_to_Wagon"
                app:layout_constraintTop_toTopOf="@+id/etShed_to_Wagon"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/etOW_Wag_Tr"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etRefilling"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/etShed_to_Wagon"
                android:layout_toRightOf="@+id/etShed_to_Wagon"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etWagon_to_Truck"
                app:layout_constraintStart_toEndOf="@+id/etWagon_to_Truck"
                app:layout_constraintTop_toTopOf="@+id/etWagon_to_Truck"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/etOW_Restack"
                android:layout_width="50sp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/etRefilling"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/etRefilling"
                android:layout_toRightOf="@+id/etRefilling"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etRestacking"
                app:layout_constraintStart_toEndOf="@+id/etRestacking"
                app:layout_constraintTop_toTopOf="@+id/etRestacking"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/etWagon_to_PF"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etWagon_unload"
                android:layout_alignParentStart="true"
                android:layout_marginStart="41dp"
                android:layout_toStartOf="@+id/etOW_Wag_PF"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/C3"
                app:layout_constraintStart_toEndOf="@+id/C3"
                app:layout_constraintTop_toTopOf="@+id/C3"
                app:layout_constraintVertical_bias="0.2"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etPF_to_Shed"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etWagon_to_PF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="49dp"
                android:layout_toEndOf="@+id/textView34"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/D4"
                app:layout_constraintStart_toEndOf="@+id/D4"
                app:layout_constraintTop_toTopOf="@+id/D4"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etTruck_Load"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPF_to_Shed"
                android:layout_alignStart="@+id/etPF_to_Shed"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/E5"
                app:layout_constraintStart_toEndOf="@+id/E5"
                app:layout_constraintTop_toTopOf="@+id/E5"
                app:layout_constraintVertical_bias="0.2"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etTruck_PF"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etTruck_Load"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/textView34"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/F6"
                app:layout_constraintStart_toEndOf="@+id/F6"
                app:layout_constraintTop_toTopOf="@+id/F6"
                app:layout_constraintVertical_bias="0.2"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etShed_to_Wagon"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etTruck_PF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/textView34"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/G7"
                app:layout_constraintStart_toEndOf="@+id/G7"
                app:layout_constraintTop_toTopOf="@+id/G7"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etWagon_to_Truck"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etShed_to_Wagon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/H8"
                app:layout_constraintStart_toEndOf="@+id/H8"
                app:layout_constraintTop_toTopOf="@+id/H8"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etRefilling"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etWagon_to_Truck"
                android:layout_alignParentStart="true"
                android:layout_marginStart="68dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/I9"
                app:layout_constraintStart_toEndOf="@+id/I9"
                app:layout_constraintTop_toTopOf="@+id/I9"
                app:layout_constraintVertical_bias="0.2"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etRestacking"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRefilling"
                android:layout_alignStart="@+id/etWeighmentt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/J10"
                app:layout_constraintStart_toEndOf="@+id/J10"
                app:layout_constraintTop_toTopOf="@+id/J10"
                app:layout_constraintVertical_bias="0.2"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etWeighmentt"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRestacking"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/K11"
                app:layout_constraintStart_toEndOf="@+id/K11"
                app:layout_constraintTop_toTopOf="@+id/K11"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/etWagon_unload"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etTruck_unload"
                android:layout_alignStart="@+id/etWagon_to_PF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="9dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingBottom="5sp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/B2"
                app:layout_constraintStart_toEndOf="@+id/B2"
                app:layout_constraintTop_toTopOf="@+id/B2"
                app:layout_constraintVertical_bias="0.2"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etTruck_unload"
                android:layout_alignBottom="@+id/etTruck_unload"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12sp"
                android:text="@string/truck_unloading"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/B2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etHead" />

            <TextView
                android:id="@+id/B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etWagon_unload"
                android:layout_alignBottom="@+id/etWagon_unload"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/wagon_unloading"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/A1" />

            <TextView
                android:id="@+id/C3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etWagon_to_PF"
                android:layout_alignBottom="@+id/etWagon_to_PF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/wagon_to_pf"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/B2" />

            <TextView
                android:id="@+id/D4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etPF_to_Shed"
                android:layout_alignBottom="@+id/etPF_to_Shed"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/pf_to_shed"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/C3" />

            <TextView
                android:id="@+id/E5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etTruck_Load"
                android:layout_alignBottom="@+id/etTruck_Load"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/truck_loading"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/D4" />

            <TextView
                android:id="@+id/F6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etTruck_PF"
                android:layout_alignBottom="@+id/etTruck_PF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/truck_pf_truck"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/E5" />

            <TextView
                android:id="@+id/G7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etShed_to_Wagon"
                android:layout_alignBottom="@+id/etShed_to_Wagon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/shed_to_wagon"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/F6" />

            <TextView
                android:id="@+id/H8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etWagon_to_Truck"
                android:layout_alignBottom="@+id/etWagon_to_Truck"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/wagon_to_truck"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/G7" />

            <TextView
                android:id="@+id/I9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etRefilling"
                android:layout_alignBottom="@+id/etRefilling"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/refilling"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/H8" />

            <TextView
                android:id="@+id/J10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etRestacking"
                android:layout_alignBottom="@+id/etRestacking"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/restacking"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/I9" />

            <TextView
                android:id="@+id/K11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etWeighmentt"
                android:layout_alignBottom="@+id/etWeighmentt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16sp"
                android:layout_marginTop="12sp"
                android:text="@string/weighment"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/J10" />

            <EditText
                android:id="@+id/etShedNo"
                android:layout_width="62sp"
                android:layout_height="32sp"
                android:layout_marginStart="8sp"
                android:background="@drawable/edittext_border"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="@+id/shd"
                app:layout_constraintStart_toEndOf="@+id/shd"
                app:layout_constraintTop_toTopOf="@+id/shd" />

            <EditText
                android:id="@+id/etTime"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:autofillHints=""
                android:background="@drawable/edittext_border"
                android:inputType="time"
                android:text="@string/_5_30_pm"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDate" />

            <Spinner

                android:id="@+id/spinner1"
                style="@style/Platform.Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:layout_marginStart="8sp"
                android:background="@drawable/edittext_border"
                android:dropDownWidth="wrap_content"
                android:gravity="center_vertical"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/stat"
                app:layout_constraintStart_toEndOf="@+id/stat"
                app:layout_constraintTop_toTopOf="@+id/stat"
                tools:ignore="DuplicateIds,RtlCompat" />

            <TextView
                android:id="@+id/stat"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:gravity="center_horizontal|fill_horizontal"
                android:text="@string/start"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shd"
                tools:ignore="RtlCompat" />

            <TextView

                android:id="@+id/dat"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:layout_marginEnd="8sp"
                android:gravity="center"
                android:text="@string/date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/etDate"
                app:layout_constraintEnd_toStartOf="@+id/etDate"
                app:layout_constraintTop_toTopOf="@+id/etDate"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/shd"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:gravity="center"
                android:text="@string/shed_no"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ndtim"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:layout_marginEnd="8sp"
                android:gravity="center_horizontal|fill_horizontal"
                android:text="@string/end"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/etTime"
                app:layout_constraintEnd_toStartOf="@+id/etTime"
                app:layout_constraintTop_toTopOf="@+id/etTime"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:autofillHints=""
                android:background="@drawable/edittext_border"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="16sp"
                android:background="@color/cardview_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner1" />

            <TextView
                android:id="@+id/hed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:text="@string/heads"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/etHead"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/beg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/bags"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/hed"
                app:layout_constraintStart_toEndOf="@+id/hed"
                app:layout_constraintTop_toTopOf="@+id/hed"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/ovrtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/over_timee"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/beg"
                app:layout_constraintStart_toEndOf="@+id/beg"
                app:layout_constraintTop_toTopOf="@+id/beg"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="88sp"
                android:layout_height="44sp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/toggle_switch"
                android:textOff="@string/tooge"
                android:textOn="@string/toogg"
                app:layout_constraintBottom_toBottomOf="@+id/ovrtm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ovrtm" />

            <EditText
                android:id="@+id/etHead"
                android:layout_width="41sp"
                android:layout_height="32sp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="5sp"
                android:autofillHints=""
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hed" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="60sp"
                android:layout_height="32sp"
                android:layout_marginTop="6dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/etHead"
                app:layout_constraintEnd_toEndOf="@+id/beg"
                app:layout_constraintStart_toStartOf="@+id/beg"
                app:layout_constraintTop_toBottomOf="@+id/beg" />

            <TextView
                android:id="@+id/tvOverTime"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
                app:layout_constraintEnd_toEndOf="@+id/ovrtm"
                app:layout_constraintStart_toStartOf="@+id/ovrtm"
                app:layout_constraintTop_toBottomOf="@+id/beg"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvDutyHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time1"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/toggleButton1"
                app:layout_constraintEnd_toEndOf="@+id/toggleButton1"
                app:layout_constraintTop_toTopOf="@+id/toggleButton1" />

            <TextView
                android:id="@+id/tvFullDutyHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/toggleButton1"
                app:layout_constraintEnd_toEndOf="@+id/tvDutyHour"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/toggleButton1"
                app:layout_constraintTop_toTopOf="@+id/toggleButton1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>